spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kingflyer
spring.datasource.username = root
spring.datasource.password = Sravya@3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true